# Java-spring-shop

Shop-electronic/: pom.xml
Shop-electronic/src/main/java/: ApplicationConfig.java  ApplicationInitializer.java
Shop-electronic/src/main/java/com/code/hmc/controller/: CartController.java  HomeController.java  ProductController.java
Shop-electronic/src/main/java/com/code/hmc/model/: Category.java  Customer.java  IteamInCart.java  Order.java  OrderDetail.java  OrderDetailDB.java  Producer.java  Product.java  ProductUploadFile.java  Status.java
Shop-electronic/src/main/java/com/code/hmc/repository/: CategoryRepository.java  CustomerRepository.java  OrderDetailDBRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  StatusRepository.java
Shop-electronic/src/main/java/com/code/hmc/service/: ICategoryService.java  ICustomerService.java  IOrderDetailDBService.java  IOrderService.java  IProducerService.java  IProductService.java  IStatusService.java
Shop-electronic/src/main/java/com/code/hmc/service/Impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderDetailDBServiceImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  ProductServiceImpl.java  StatusServiceImpl.java
Shop-electronic/src/main/webapp/WEB-INF/css/js/: custom.js
Shop-electronic/src/main/webapp/WEB-INF/css/styles/: categories.css  main_styles3.css
Shop-electronic/src/main/webapp/WEB-INF/views/dashboard/: dashboard-sales.html  index.html  orderDetail.html
Shop-electronic/src/main/webapp/WEB-INF/views/edit/: product.html
Shop-electronic/src/main/webapp/WEB-INF/views/error/: error.html
Shop-electronic/src/main/webapp/WEB-INF/views/home/: data-tables.html  listAdmin.html
